{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "cSpell.words": [
        "overengineered",
        "structs",
        "unreads",
        "XMLUI"
    ],
    "java.debug.settings.onBuildFailureProceed": true,
    // "java.configuration.runtimes": [
    //     {
    //         "name": "OpenJDK 11",
    //         "path": "H:\\Programs\\jdk-11.0.2",
    //         "default": true
    //     }
    // ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".classpath": false,
    }
}
